spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=barri11088
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect